# serenity-cucumber-bs-parallel

./: .gitignore  pom.xml  serenity.properties
src/test/java/starter/: CucumberTestSuite.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/search/: search_by_keyword.feature
